@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');


/*  * General style * */
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;

}

h1,
h2,
h3,
h4 {
    font-family: 'Open Sans', sans-serif;

}

/*  * Header style * */

header {
    position: relative;
    background: linear-gradient(to top, #000000cd, #000000e8), url('./images/main.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    z-index: 1000;
}
.navbar.active {
    background-color: #000;
    border-left: 2px solid rgb(251, 58, 58);
}

.container {
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
}

.navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.navbar .nav-link {
    position: relative;
    font-size: 1.1rem;
    line-height: 1.2rem;
    font-weight: 300;
    color: #f1f1f1;
    text-transform: uppercase;
    width: 110px;
    padding: 15px 0px;
    text-align: center;
    transition: all 1s;

}

.navbar .nav-link::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0%;
    height: 4px;
    background-color: rgb(251, 58, 58);
    z-index: 100;
    transition: all 1s;
}

.navbar .nav-link:hover {
    color: rgb(251, 58, 58);
    font-weight: bold;
}

.navbar .nav-link:hover::after {
    width: 70%;
}

header .content {
    width: 100%;
    min-height: 100vh;
    color: #f1f1f1;
}

header .content .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 100vh;

}

header .content h1 {
    font-size: 2.2rem;
    line-height: 3.2rem;
    font-weight: 300;
    color: #aaa;
    text-transform: capitalize;
    text-align: center;
}

header .content h1 strong {
    font-size: 3.8rem;
    line-height: 3.8rem;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

header .content h2 {
    font-size: 1.4rem;
    font-weight: 300;
    color: #777;
    text-transform: uppercase;
    text-align: center;
}

/*  * End Header style * */

/* * portfolio style * */
.portfolio {
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 3rem 0rem;
}

section .heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    padding: 2rem 0rem;
}

section .heading .subtitle {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fafafa;
}

section .heading .title {
    position: relative;
    font-size: 2rem;
    letter-spacing: 8px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    padding-bottom: 0.5rem;
}

section .heading .title::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height: 4px;
    background-color: rgb(251, 58, 58);
    z-index: 100;
    transition: all 1s;
}

section .heading .title span {
    color: rgb(251, 58, 58);
}

.portfolio .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
}

.portfolio .items .item {
    position: relative;
    background-color: #000;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .items .item .image {
    width: 100%;
    height: 340px;
    overflow: hidden;
}

.portfolio .items .item .image img {
    width: fit-content;
    height: 100%;
    object-fit: cover;
    transition: all 1s;
    opacity: 0.5;
}

.portfolio .items .item:hover .image img {
    transform: scale(1.2);
    opacity: 0.9;
}

.portfolio .items .item .content {
    position: absolute;
    bottom: -100%;
    padding: 1rem;
    transition: all 2s ease-in-out;
    background-color: #000;
}

.portfolio .items .item:hover .content {
    position: absolute;
    bottom: 0%;
}

.portfolio .items .item .content .title {
    font-size: 1.2rem;
    font-weight: 500;
    padding-bottom: 0.5rem;
}

.portfolio .items .item .content p {
    font-size: 1rem;
    font-weight: 300;
    padding-bottom: 0.5rem;
}

/*  * End Portfolio style * */

/* * Tasks Style */

.tasks {
    background-color: #111;
    color: #fff;
    padding: 3rem 0rem;
}

.tasks .item {
    display: block;
    width: 75%;
    margin: 0 auto;
    text-align: center;

     
}

.tasks .item h2{
  font-size: 1.5rem;
  line-height: 4rem;
}
.tasks .item h1{
  margin-top: 5rem;
}

.tasks .item  i  {
  color: rgb(82,0,0);

}

/* * End Tasks style * */

/* * Resume style */
.resume {
    background-color: #111;
    color: #fff;
    padding: 3rem 0rem;
}

.resume .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.5rem;
    padding: 4rem 0rem;
}

.resume .items .item {
    grid-column: span 2;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.resume .items .item .title {
    font-size: 1.8rem;
    font-weight: 500;
    color: #fafafa;
    padding-left: 1rem;
    border-left: 4px solid #fff;
    margin-bottom: 1.5rem;
}

.resume .items .item .card {
    position: relative;
    background-color: #222;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    padding: 1rem 0.5rem;
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.resume .items .item .card-date {
    font-size: 0.8rem;
    color: #ccc;
    font-weight: 300;
}

.resume .items .item .card-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: #fafafa;
    color: rgb(249, 174, 174);

}

.resume .items .item .card-title span {
    font-size: 1.2rem;
    font-weight: 500;
    color: rgb(249, 107, 107);
}

.resume .items .item .card-desc {
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 400;
    color: #ccc;
    padding: 0.5rem 0rem;
}

.resume .items .item .card-local {
    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 400;
    color: #777;
}

/* * End Resume style * */

/* * About style * */

.about {
    background-color: #000;
    color: #fff;
    padding: 3rem 0rem;
    border-bottom: 1px solid #222;
}

.about .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    align-items: center;
    gap: 3rem;
}

.about .items .item {
    width: 100%;
    overflow: hidden;
}

.about .items .item .image {
    padding: 2rem;
    border-right: 2rem solid #810b0b;
    padding-right: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    background-color: #111;
    position: relative;
}

.about .items .item .image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0%;
    width: 100%;
    height: 50%;
    padding: 2rem;
    background-color: #000;
    border-left: 2rem solid #810b0b;
    padding-left: 0rem;
    padding-top: 0rem;
    padding-bottom: 0rem;
    z-index: 0;
}

.about .items .item .image img {
    position: relative;
    width: 100%;
    height: fit-content;
    object-fit: cover;
    z-index: 10;
}

.about .items .content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.about .items .content .title {
    font-size: 2rem;
    line-height: 2rem;
    color: #f0f0f0;
    font-weight: 300;
    position: relative;
    width: fit-content;
    padding-bottom: 0.5rem;
}

.about .items .content .title::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0%;
    height: 4px;
    background-color: rgb(251, 58, 58);
    z-index: 100;
    transition: all 1s;
    width: 70%;
}

.about .items .content .title span {
    font-size: 2rem;
    line-height: 2rem;
    color: #fff;
    font-weight: 500;
}

.about .items .content p {
    font-size: 1.05rem;
    line-height: 1.9rem;
    color: #ccc;
    font-weight: 400;
    padding: 0.25rem 0rem;
}

.about .items .content .btns {
    display: flex;
    gap: 2rem;
    padding: 0.5rem 0rem;
}

.about .items .content .btns .btn-hire {
    border: 1px solid transparent;
    padding: 0.6rem 2.2rem;
    font-size: 0.9rem;
    text-transform: capitalize;
    background-color: #222;
    color: #fff;
    border-top: 2px solid #fff;
    border-bottom: 0px solid transparent;
    cursor: pointer;
    transition: all 1s;

}

.about .items .content .btns .btn-info {
    border: none;
    padding: 0.6rem 2.2rem;
    font-size: 0.9rem;
    background-color: #000;
    text-transform: capitalize;
    color: #fff;
    border: 1px solid #777;
    cursor: pointer;
    transition: all 1s;

}

.about .items .content .btns .btn-hire:hover,
.about .items .content .btns .btn-info:hover {
    background-color: rgb(251, 58, 58);
    color: #fff;
    border: 1px solid rgb(251, 58, 58);
    transition: all 1s;
}

/* * End About style * */

/* * Contact style * */
.contact {
    background-color: #010101;
}

.contact .items {
    padding: 2rem 0rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2.2rem;
}

.contact .item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .item h3 {
    font-size: 1.4rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #fff;
    height: 80px;
}

.contact .item .form {
    padding-right: 1rem;
    width: 100%;
}

.contact .item .form form {
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact .item .form form input,
.contact .item .form textarea {
    padding: 1rem 0.25rem;
    padding-left: 1rem;
    background-color: #111;
    border: 1px solid #777;
    border-left: 3px solid rgb(251, 58, 58);
    font-size: 1rem;
    font-weight: 500;
    color: rgb(251, 58, 58);
    outline: none;
}

.contact .item .form form input::placeholder,
.contact .item .form textarea::placeholder {
    text-transform: capitalize;
    font-weight: 300;
    color: rgb(249, 107, 107);
}


.contact .item .form button {
    padding: 1rem 0.25rem;
    padding-left: 1rem;
    text-align: left;
    width: 100%;
    background: linear-gradient(to right, rgb(251, 58, 58), transparent);
    border: 1px solid transparent;
    border-left: 3px solid #fff;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    outline: none;
    cursor: pointer;
    transition: all 2s;
}

.contact .item .form button:hover {
    background: linear-gradient(to right, transparent, rgb(251, 58, 58));

}

.contact .item .card {
    background: linear-gradient(to right, rgb(81, 1, 1),rgb(75, 1, 1), #000);
    padding: 1rem 2rem;
    margin-top: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    transition: all 2s;
    border-bottom: 5px solid transparent;

}
.contact .item .card:hover {
    background: linear-gradient(to right, #111, #111);
    border-bottom: 5px solid #fff;
}

.contact .item .card strong {
    display: flex;
    align-items: center;
    font-weight: 500;
    text-transform: capitalize;
    color: #f0f0f0;
    gap: 1rem;
}
.contact .item .card strong i{
    font-size: 1.2rem;
}
.contact .item .card span {
    font-size: 1rem;
    font-weight: 300;
    color: rgb(249, 174, 174);
}

/* * End Contact style * */

/* * Footer style * */
.footer{
    background-color: #111;
}

.footer .container{
   display: flex;
   flex-direction: column;
   gap: 1rem;
   justify-content: center;
   align-items: center;
   padding: 2rem 0rem;
   padding-bottom: 0rem;
}
.footer .container .socials{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem 0rem 3rem 0rem;
 }

 .footer .container .socials a:hover i{
    scale: 1.4;
    color: rgb(75, 1, 1);
 }


 .footer .container .socials .s-link{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border-radius: 50%;
    color: #e9e6e6;
 }
.rights{
    display: flex;
    justify-content: center;
    width: 100%;
    font-size: 0.8rem;
    color: #f0f0f0;
    padding: 0.75rem 1rem;
    border-top: 1px solid #777;
 }

 .rights p{
    font-size: 16px;
    font-weight: 100;
 }

.rights a{
    font-size: 20px;
    font-weight: 500;
    color:  rgb(255, 255, 255);
    padding: 0rem 0.1rem;
 }

 /* * End Footer style */


 /* * Media Screen */
 @media (max-width:670px) {
    .navbar .nav-link {
        position: relative;
        font-size: 0.9rem;
        line-height: 1.2rem;
        font-weight: 300;
        color: #f1f1f1;
        text-transform: uppercase;
        width: fit-content;
        padding: 15px 0px;
        text-align: center;
        transition: all 1s;
    }

    .tasks .item{
        width: 100%;
    }

    .footer .container{
        padding: 2rem 0rem 0rem 0rem;
    }

    .container{
        width: 98%;
    }

 }